atlantis images/atlantis0.bmp 255 255 255 0
atlantis images/atlantis1.bmp 
atlantis images/atlantis2.bmp 
atlantis images/atlantis3.bmp 
atlantis images/atlantis4.bmp 
atlantis images/atlantis5.bmp
atlantis images/atlantis6.bmp
crab images/dog1.png 255 255 255 128
crab images/dog2.png  255 255 255 128
fish images/fish.bmp 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/bubbles.bmp
seaGrass images/Seaweed1.bmp 255 255 255 0
background_default images/none.bmp
dog images/dog1.png 255 255 255 0
dog images/dog2.png 255 255 255 0
cat images/cat1.png 255 255 255 0
cat images/cat2.png 255 255 255 0
mouse images/mouse1.png 255 255 255 0
mouse images/mouse2.png 255 255 255 0
mouse images/mouse3.png 255 255 255 0
mouse images/mouse4.png 255 255 255 0
obstacle images/obstacle1.png 255 255 255 0
sea images/grass.jpg 255 255 255 0