mouseHole images/mouseHole1.png 255 255 255 0
mouseHole images/mouseHole2.png
dog images/dog1.png 255 255 255 128
dog images/dog2.png  255 255 255 128
dog images/dog3.png 255 255 255 128
dog images/dog4.png  255 255 255 128
cat images/cat1.png 255 255 255 0
cat images/cat2.png 255 255 255 0
cat images/cat3.png 255 255 255 0
cat images/cat4.png 255 255 255 0
gcat images/greyCat1.png 255 255 255 0
gcat images/greyCat2.PNG 255 255 255 0
gcat images/greyCat3.png 255 255 255 0
gcat images/greyCat4.png 255 255 255 0
pond images/pond.png
cheese images/cheese.png 255 255 255 0
background_default images/grass.png
dog images/dog1.png 255 255 255 0
dog images/dog2.png 255 255 255 0
dog images/dog3.png 255 255 255 0
dog images/dog4.png 255 255 255 0
cat images/cat1.png 255 255 255 0
cat images/cat2.png 255 255 255 0
cat images/cat3.png 255 255 255 0
cat images/cat4.png 255 255 255 0
mouse images/mouse1.png 255 255 255 0
mouse images/mouse2.png 255 255 255 0
mouse images/mouse3.png 255 255 255 0
mouse images/mouse4.png 255 255 255 0
obstacle images/obstacle1.png 255 255 255 0
grass images/grass.png 255 255 255 0
grass2 images/grass2.png 255 255 255 0